<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/sort_order"
        android:entryValues="@array/sort_order_values"
        android:key="sort"
        android:summary="Choose list order"
        android:title="Sort order" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Switch preference" />
</PreferenceScreen>